info face="04b03" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="04b03_h1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=48     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=14     y=0     width=20     height=42     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=36   x=34     y=0     width=26     height=42     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=121   x=60     y=0     width=26     height=42     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=113   x=86     y=0     width=26     height=42     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=112   x=112     y=0     width=26     height=42     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=103   x=138     y=0     width=26     height=42     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=81   x=164     y=0     width=26     height=42     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=38   x=190     y=0     width=32     height=36     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=35   x=222     y=0     width=32     height=36     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=37   x=254     y=0     width=32     height=36     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=92   x=286     y=0     width=32     height=36     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=64   x=318     y=0     width=32     height=36     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=47   x=350     y=0     width=32     height=36     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=124   x=382     y=0     width=8     height=36     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=62   x=390     y=0     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=60   x=410     y=0     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=125   x=430     y=0     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=123   x=450     y=0     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=93   x=470     y=0     width=14     height=36     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=484     y=0     width=14     height=36     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=41   x=0     y=48     width=14     height=36     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=40   x=14     y=48     width=14     height=36     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=28     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=33   x=54     y=48     width=8     height=36     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=62     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=57   x=88     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=56   x=114     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=55   x=140     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=54   x=166     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=53   x=192     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=52   x=218     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=51   x=244     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=50   x=270     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=49   x=296     y=48     width=14     height=36     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=310     y=48     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=108   x=330     y=48     width=8     height=36     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=338     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=105   x=364     y=48     width=8     height=36     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=372     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=102   x=398     y=48     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=100   x=418     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=98   x=444     y=48     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=90   x=470     y=48     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=89   x=0     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=88   x=26     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=87   x=52     y=84     width=32     height=36     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=86   x=84     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=85   x=110     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=84   x=136     y=84     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=83   x=156     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=82   x=182     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=80   x=208     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=79   x=234     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=78   x=260     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=77   x=286     y=84     width=32     height=36     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=76   x=318     y=84     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=75   x=338     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=74   x=364     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=73   x=390     y=84     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=72   x=410     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=71   x=436     y=84     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=70   x=462     y=84     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=69   x=482     y=84     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=68   x=0     y=120     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=67   x=26     y=120     width=20     height=36     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=46     y=120     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=65   x=72     y=120     width=26     height=36     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=59   x=98     y=120     width=8     height=30     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=122   x=106     y=120     width=26     height=30     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=120   x=132     y=120     width=20     height=30     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=119   x=152     y=120     width=32     height=30     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=118   x=184     y=120     width=26     height=30     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=117   x=210     y=120     width=26     height=30     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=115   x=236     y=120     width=26     height=30     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=114   x=262     y=120     width=20     height=30     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=111   x=282     y=120     width=26     height=30     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=110   x=308     y=120     width=26     height=30     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=109   x=334     y=120     width=32     height=30     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=101   x=366     y=120     width=26     height=30     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=99   x=392     y=120     width=20     height=30     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=97   x=412     y=120     width=26     height=30     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=42   x=438     y=120     width=20     height=24     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=61   x=458     y=120     width=20     height=24     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=43   x=478     y=120     width=20     height=24     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=58   x=498     y=120     width=8     height=24     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=126   x=0     y=156     width=26     height=18     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=94   x=26     y=156     width=20     height=18     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=44   x=46     y=156     width=14     height=18     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
char id=39   x=60     y=156     width=8     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=96   x=68     y=156     width=14     height=18     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=34   x=82     y=156     width=20     height=18     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=95   x=102     y=156     width=26     height=12     xoffset=0     yoffset=29    xadvance=29     page=0  chnl=0 
char id=45   x=128     y=156     width=20     height=12     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=46   x=148     y=156     width=8     height=12     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
kernings count=-1
