info face="04b03" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="04bf03_bigfield.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=30     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=127   x=9     y=0     width=13     height=27     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=36   x=22     y=0     width=16     height=27     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=121   x=38     y=0     width=16     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=113   x=54     y=0     width=16     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=112   x=70     y=0     width=16     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=103   x=86     y=0     width=16     height=27     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=102     y=0     width=16     height=27     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=38   x=118     y=0     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=35   x=137     y=0     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=37   x=156     y=0     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=92   x=175     y=0     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=64   x=194     y=0     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=47   x=213     y=0     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=124   x=232     y=0     width=5     height=23     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=237     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=60   x=0     y=30     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=125   x=12     y=30     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=24     y=30     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=36     y=30     width=9     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=45     y=30     width=9     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=54     y=30     width=9     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=63     y=30     width=9     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=72     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=33   x=88     y=30     width=5     height=23     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=93     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=109     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=125     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=141     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=157     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=173     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=189     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=205     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=221     y=30     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=237     y=30     width=9     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=0     y=53     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=108   x=12     y=53     width=5     height=23     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=17     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=105   x=33     y=53     width=5     height=23     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=38     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=102   x=54     y=53     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=100   x=66     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=82     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=90   x=98     y=53     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=89   x=110     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=88   x=126     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=142     y=53     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=86   x=161     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=177     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=84   x=193     y=53     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=83   x=205     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=82   x=221     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=80   x=237     y=53     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=79   x=0     y=76     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=16     y=76     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=77   x=32     y=76     width=19     height=23     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=76   x=51     y=76     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=75   x=63     y=76     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=74   x=79     y=76     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=73   x=95     y=76     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=72   x=107     y=76     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=71   x=123     y=76     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=70   x=139     y=76     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=69   x=151     y=76     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=68   x=163     y=76     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=67   x=179     y=76     width=12     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=66   x=191     y=76     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=65   x=207     y=76     width=16     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=59   x=223     y=76     width=5     height=20     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=228     y=76     width=16     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=120   x=0     y=99     width=12     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=119   x=12     y=99     width=19     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=118   x=31     y=99     width=16     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=117   x=47     y=99     width=16     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=115   x=63     y=99     width=16     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=114   x=79     y=99     width=12     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=111   x=91     y=99     width=16     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=110   x=107     y=99     width=16     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=109   x=123     y=99     width=19     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=101   x=142     y=99     width=16     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=99   x=158     y=99     width=12     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=97   x=170     y=99     width=16     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=186     y=99     width=12     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=43   x=198     y=99     width=12     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=58   x=210     y=99     width=5     height=17     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=42   x=215     y=99     width=12     height=16     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=227     y=99     width=16     height=13     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=94   x=243     y=99     width=12     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=44   x=0     y=119     width=9     height=13     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=39   x=9     y=119     width=5     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=96   x=14     y=119     width=9     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=23     y=119     width=12     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=95   x=35     y=119     width=16     height=9     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=45   x=51     y=119     width=12     height=9     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=46   x=63     y=119     width=5     height=9     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
kernings count=-1
