info face="04b03" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="04bf03_h2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=0     width=10     height=34     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=10     y=0     width=14     height=30     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=36   x=24     y=0     width=18     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=121   x=42     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=113   x=60     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=112   x=78     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=103   x=96     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=114     y=0     width=18     height=30     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=38   x=132     y=0     width=22     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=35   x=154     y=0     width=22     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=37   x=176     y=0     width=22     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=92   x=198     y=0     width=22     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=64   x=220     y=0     width=22     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=47   x=0     y=34     width=22     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=124   x=22     y=34     width=6     height=26     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=28     y=34     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=60   x=42     y=34     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=125   x=56     y=34     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=70     y=34     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=93   x=84     y=34     width=10     height=26     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=94     y=34     width=10     height=26     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=104     y=34     width=10     height=26     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=40   x=114     y=34     width=10     height=26     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=124     y=34     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=33   x=142     y=34     width=6     height=26     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=48   x=148     y=34     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=57   x=166     y=34     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=56   x=184     y=34     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=202     y=34     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=220     y=34     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=53   x=0     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=52   x=18     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=51   x=36     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=50   x=54     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=49   x=72     y=60     width=10     height=26     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=82     y=60     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=108   x=96     y=60     width=6     height=26     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=102     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=105   x=120     y=60     width=6     height=26     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=126     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=102   x=144     y=60     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=100   x=158     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=176     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=90   x=194     y=60     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=89   x=208     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=88   x=226     y=60     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=86     width=22     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=86   x=22     y=86     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=85   x=40     y=86     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=58     y=86     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=83   x=72     y=86     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=82   x=90     y=86     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=108     y=86     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=126     y=86     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=78   x=144     y=86     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=162     y=86     width=22     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=76   x=184     y=86     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=75   x=198     y=86     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=74   x=216     y=86     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=73   x=234     y=86     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=72   x=0     y=112     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=71   x=18     y=112     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=70   x=36     y=112     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=69   x=50     y=112     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=68   x=64     y=112     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=82     y=112     width=14     height=26     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=66   x=96     y=112     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=65   x=114     y=112     width=18     height=26     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=132     y=112     width=6     height=22     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=122   x=138     y=112     width=18     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=120   x=156     y=112     width=14     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=119   x=170     y=112     width=22     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=118   x=192     y=112     width=18     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=117   x=210     y=112     width=18     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=115   x=228     y=112     width=18     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=138     width=14     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=111   x=14     y=138     width=18     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=110   x=32     y=138     width=18     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=109   x=50     y=138     width=22     height=22     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=101   x=72     y=138     width=18     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=99   x=90     y=138     width=14     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=97   x=104     y=138     width=18     height=22     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=42   x=122     y=138     width=14     height=18     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=61   x=136     y=138     width=14     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=43   x=150     y=138     width=14     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=58   x=164     y=138     width=6     height=18     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=126   x=170     y=138     width=18     height=14     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=94   x=188     y=138     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=44   x=202     y=138     width=10     height=14     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=39   x=212     y=138     width=6     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=96   x=218     y=138     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=34   x=228     y=138     width=14     height=14     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=95   x=0     y=160     width=18     height=10     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=45   x=18     y=160     width=14     height=10     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=46   x=32     y=160     width=6     height=10     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
kernings count=-1
